<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="questions">
        <form action="/validation.html" method="post">
            <div class="question1">
                <p>1 / Quel est le nom du fondateur du Consumer Electronics Show ?</p>
            
                <div class="qcm">
                    <input type="checkbox" name="reponseA" id="reponseA">
                    <label for="reponseA">A. Bill Gates</label> 
                    <br>
                    <input type="checkbox" name="reponseB" id="reponseB">
                    <label for="reponseB">B. Steve Jobs</label> 
                    <br>
                    <input type="checkbox" name="reponseC" id="reponseC">
                    <label for="reponseC">C. Jack Wayman</label>
                </div>
            
            </div>

            <div class="question2">
                <p>2 / En quelle année est lancé le CES pour la première fois ?</p>
            
                <div class="qcm">
                    <input type="checkbox" name="reponseA" id="reponseA">
                    <label for="reponseA">A. 1973</label> 
                    <br>
                    <input type="checkbox" name="reponseB" id="reponseB">
                    <label for="reponseB">B. 1970</label> 
                    <br>
                    <input type="checkbox" name="reponseC" id="reponseC">
                    <label for="reponseC">C. 1967</label>
                </div>
            
            </div>

            <div class="question3">
                <p>3 / Dans quelle ville s’est déroulé ce premier salon ?</p>
           
                <div class="qcm">
                    <input type="checkbox" name="reponseA" id="reponseA">
                    <label for="reponseA">A. Los Angeles</label> 
                    <br>
                    <input type="checkbox" name="reponseB" id="reponseB">
                    <label for="reponseB">B. New York</label> 
                    <br>
                    <input type="checkbox" name="reponseC" id="reponseC">
                    <label for="reponseC">C. Chicago</label>
                </div>
            
            </div>

            <div class="question3">
                <p>4 / Quelle technologie fut présentée en avant-première au CES de 1996 ?</p>
            
                <div class="qcm">
                    <input type="checkbox" name="reponseA" id="reponseA">
                    <label for="reponseA">A. RDS</label> 
                    <br>
                    <input type="checkbox" name="reponseB" id="reponseB">
                    <label for="reponseB">B. MP3</label> 
                    <br>
                    <input type="checkbox" name="reponseC" id="reponseC">
                    <label for="reponseC">C. DVD</label>
                </div>

            </div>

            <div class="question5">
                <p>5 / Quel nom connu portent les interventions des présidents d’entreprises au CES ?</p>
            

                <div class="qcm">
                    <input type="checkbox" name="reponseA" id="reponseA">
                    <label for="reponseA">A. Keynotes</label> 
                    <br>
                    <input type="checkbox" name="reponseB" id="reponseB">
                    <label for="reponseB">B. Tech Talks</label> 
                    <br>
                    <input type="checkbox" name="reponseC" id="reponseC">
                    <label for="reponseC">C. Pitchs</label>
                </div>
            </div>
            <button>Valider</button>
        </form>
    </div>


</body>
</html>